# Google OAuth 2.0 Client ID (Web application)
# Create at: https://console.cloud.google.com/apis/credentials
# Add authorized JavaScript origin: http://localhost:8080 (and your production URL)
VITE_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
